웹툰
    - 제목
        - 소개
    - 키워드
        - 장르
        - 시대
        - 배경
    - 등장인물
        - 등장인물 이름
            - 나이
            - 직업
            - 역할
            - 성별
            - 성격
            + 외관
    - 작가
        - 글 작가
        + 각색 작가
        + 그림 작가
    - 연재
        - 연재처
        - 연재기간
        - 연재주기
        - 연재상태
        - 연재일

    - 평점
    - 유료/무료 분류
    - 조회수
    - 제작사
    - 회차수
    - 독자수
    - 연령가
    - 소장 가격

애니메이션
    - 제목
    - 소개
    - 키워드
        - 장르
        - 시대
        - 배경
    - 등장인물
        - 등장인물 이름
            - 나이
            - 직업
            - 역할
            - 성별
            - 성격
    - 방영
        - 방영일
        - 방영상태
        - 방영주기
        - 방영기간
        - 방송사

    - 유/무료
    - 소장 가격
    - 제조사
    - 연령가
    - 평점
